{
  "name": "VeganRecipesSite",
  "private": true,
  "dependencies": {
    "font-awesome": "~4.3.0",
    "jquery": "2.1.*",
    "mustache": "^2.0.0"
  },
  "napa": {},
  "browser": {},
  "browserify-shim": {},
  "scripts": {
    "install": "napa"
  },
  "browserify": {},
  "devDependencies": {
    "browserify-shim": "3.8.*",
    "elao-assets-gulp": "Elao/node-module-assets-gulp#0.2",
    "gulp": "3.8.*",
    "napa": "1.2.*",
    "zurb-foundation-5": "^5.4.7"
  }
}
