{
  "name": "filter.js",
  "version": "0.0.1",
  "main": "filter.js",
  "repository": {},
  "keywords": [],
  "component": {
    "scripts": {
      "filter": "filter.js"
    }
  },
  "devDependencies": {}
}
